{
    "version": 2.85,
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "translation": {
        "x": -4856.0,
        "y": -5000.0
    },
    "nodes": [
        {
            "dynamic": true,
            "_condition": {
                "valueA": {
                    "_name": "Stolen",
                    "_targetVariableID": "9881216d-8f81-4856-8a6e-00d26fabec67"
                },
                "valueB": {
                    "_value": true
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_position": {
                "x": 5482.0,
                "y": 5058.0
            },
            "_tag": "Stolen?",
            "$type": "NodeCanvas.BehaviourTrees.BinarySelector",
            "$id": "2"
        },
        {
            "_action": {
                "method": {
                    "_baseInfo": "Moves|Hide|System.Void",
                    "_paramsInfo": ""
                },
                "parameters": [],
                "parameterIsByRef": [],
                "returnValue": {

                },
                "$type": "NodeCanvas.Tasks.Actions.ExecuteFunction_Multiplatform"
            },
            "_position": {
                "x": 5305.0,
                "y": 5201.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "6"
        },
        {
            "dynamic": true,
            "_condition": {
                "vectorA": {
                    "_name": "cop",
                    "_targetVariableID": "4ac1652f-0ab2-44e9-870f-54e30db490db"
                },
                "vectorB": {
                    "_name": "treasure",
                    "_targetVariableID": "09bf97db-495c-4043-ad32-f2e7ec914f51"
                },
                "comparison": "GreaterOrEqualTo",
                "distance": {
                    "_name": "dist2Steal",
                    "_targetVariableID": "40e051be-c56c-4bca-81ad-9b6da345a4ed"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckVectorDistance"
            },
            "_position": {
                "x": 5471.0,
                "y": 5199.0
            },
            "$type": "NodeCanvas.BehaviourTrees.BinarySelector",
            "$id": "12"
        },
        {
            "dynamic": true,
            "_condition": {
                "checkTarget": {
                    "_name": "treasure",
                    "_targetVariableID": "09bf97db-495c-4043-ad32-f2e7ec914f51"
                },
                "distance": {
                    "_value": 2.0
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckDistanceToGameObject"
            },
            "_position": {
                "x": 5383.0,
                "y": 5332.0
            },
            "$type": "NodeCanvas.BehaviourTrees.BinarySelector",
            "$id": "17"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "Stolen",
                            "_targetVariableID": "9881216d-8f81-4856-8a6e-00d26fabec67"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "setTo": "Deactivate",
                        "overrideAgent": {
                            "_name": "treasure",
                            "_targetVariableID": "09bf97db-495c-4043-ad32-f2e7ec914f51"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetObjectActive"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 5285.0,
                "y": 5476.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "21"
        },
        {
            "_action": {
                "target": {
                    "_name": "treasure",
                    "_targetVariableID": "09bf97db-495c-4043-ad32-f2e7ec914f51"
                },
                "speed": {
                    "_value": 2.0
                },
                "keepDistance": {
                    "_value": 0.1
                },
                "$type": "NodeCanvas.Tasks.Actions.MoveToGameObject"
            },
            "_position": {
                "x": 5488.0,
                "y": 5481.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "28"
        },
        {
            "_action": {
                "speed": {
                    "_value": 4.0
                },
                "keepDistance": {
                    "_value": 0.1
                },
                "minWanderDistance": {
                    "_value": 5.0
                },
                "maxWanderDistance": {
                    "_value": 20.0
                },
                "$type": "NodeCanvas.Tasks.Actions.Wander"
            },
            "_position": {
                "x": 5634.0,
                "y": 5336.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "33"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "_isDisabled": true,
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "12"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "12"
            },
            "_targetNode": {
                "$ref": "17"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "12"
            },
            "_targetNode": {
                "$ref": "33"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "17"
            },
            "_targetNode": {
                "$ref": "21"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "17"
            },
            "_targetNode": {
                "$ref": "28"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "primeNode": {
        "$ref": "2"
    },
    "localBlackboard": {
        "_name": "Local Blackboard",
        "_variables": {

        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}