{
    "version": 2.85,
    "type": "NodeCanvas.StateMachines.FSM",
    "nodes": [
        {
            "_nestedFSM": {
                "_value": 1
            },
            "_position": {
                "x": 5191.0,
                "y": 5211.0
            },
            "$type": "NodeCanvas.StateMachines.NestedFSMState",
            "$id": "2"
        },
        {
            "_actionList": {
                "executionMode": "ActionsRunInParallel",
                "actions": [
                    {
                        "method": {
                            "_baseInfo": "Moves|Hide|System.Void",
                            "_paramsInfo": ""
                        },
                        "parameters": [],
                        "parameterIsByRef": [],
                        "returnValue": {

                        },
                        "$type": "NodeCanvas.Tasks.Actions.ExecuteFunction_Multiplatform"
                    }
                ]
            },
            "_repeatStateActions": true,
            "_position": {
                "x": 5479.0,
                "y": 5295.0
            },
            "_name": "Hiding",
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "4"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        }
    ],
    "primeNode": {
        "$ref": "2"
    },
    "localBlackboard": {
        "_name": "Local Blackboard",
        "_variables": {

        }
    }
}